{
    "connectionString" : "mongodb+srv://hassan:abc12345@cluster0-7ucen.mongodb.net/testapi-fantech?retryWrites=true&w=majority",
    "secret" : "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "baseUrl" : "https://testapi-fantech.herokuapp.com",
    "tokenExpiry" : "1h",
    "cookieKey": "abcapnakamkaryaarxyz",
    "auth": {
        "googleAuth": {
            "clientID": "63445494867-nj7af6n1mr5ggum3bcq77j0flrs48v14.apps.googleusercontent.com",
            "clientSecret":"yFFMuVsIovzsqZnXoiKwrZQO"
        },
        "facebookAuth": {
            "clientID": "538060530195040",
            "clientSecret": "985ab76b2a3a6e0edc1fa6755b694877"
        }
    }
}

